VITE_FIREBASE_API_KEY=AIzaSyCEpHFPTt4yHJvzR2dAS1UtC8m3OhFQyOM
VITE_FIREBASE_AUTH_DOMAIN=imaginary-torah.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=imaginary-torah
VITE_FIREBASE_STORAGE_BUCKET=imaginary-torah.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=248645978276
VITE_FIREBASE_APP_ID=1:248645978276:web:99d07a3b86c0f1c500be31
VITE_FIREBASE_MEASUREMENT_ID=G-FWHGP1PQNK